[gcode_macro DISABLE_ALL_HEATERS_FANS]
description: Turn off all heaters and fans
gcode:
    # Turn off all heaters
    TURN_OFF_HEATERS
    
    SET_FAN_SPEED FAN=cooling_fan SPEED=0
    SET_FAN_SPEED FAN=auxiliary_cooling_fan SPEED=0
    SET_FAN_SPEED FAN=chamber_circulation_fan SPEED=0


